Beurre;24.07.2016;200;g;0;Images/Contenu/Beurre.png;
Carotte;28.06.2016;7;;2;Images/Contenu/Carotte.png;
Choux fleur;24.06.2016;4;;2;Images/Contenu/Choux fleur.png;
Comté;30.06.2016;1;kg;6;Images/Contenu/Comte.png;
Fraise;25.06.2016;100;g;3;Images/Contenu/Fraise.png;
Fromage de chèvre;20.06.2016;1;;6;Images/Contenu/Fromage de chevre.png;
Haricots;30.06.2016;200;g;2;Images/Contenu/Haricots.png;
Ketchup;24.08.2016;1;;0;Images/Contenu/Ketchup.png;
Lait;17.07.2016;2;L;1;Images/Contenu/Lait.png;
Mayonnaise;12.07.2016;1;;0;Images/Contenu/Mayonnaise.png;
Oeuf;21.06.2016;1;;0;Images/Contenu/Oeuf.png;
Poivron;25.06.2016;3;;2;Images/Contenu/Poivron.png;
Poulet;26.06.2016;1;;4;Images/Contenu/Poulet entier.png;
Salade verte;23.06.2016;1;;2;Images/Contenu/Salade verte.png;
Lardons;27.06.2016;200;g;4;Images/Contenu/Lardons.png;
Moutarde;24.08.2016;1;;0;Images/Contenu/Moutarde.png;
Gateau au chocolat;24.06.2016;1;;9;Images/Contenu/Gateau au chocolat.png;
